%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$C:\Users\Valeh\AppData\Local\Temp\sbe0.o
reset_vec CODE 0 0 0 2 2
end_init CODE 0 26 26 2 2
config CONFIG 0 8007 8007 2 2
$dist/default/production\controlled_rectifier.X.production.o
cinit CODE 0 28 28 F 2
text1 CODE 0 77 77 1E 2
text2 CODE 0 D9 D9 10 2
text3 CODE 0 123 123 4 2
text4 CODE 0 C7 C7 12 2
text5 CODE 0 10C 10C 6 2
text6 CODE 0 95 95 1B 2
text7 CODE 0 105 105 7 2
text8 CODE 0 F9 F9 C 2
text9 CODE 0 112 112 6 2
text11 CODE 0 118 118 6 2
text12 CODE 0 37 37 40 2
text13 CODE 0 127 127 3 2
text14 CODE 0 12D 12D 1 2
text15 CODE 0 11E 11E 5 2
text16 CODE 0 E9 E9 10 2
text17 CODE 0 12A 12A 3 2
text18 CODE 0 12E 12E 1 2
nvBANK0 BANK0 1 20 20 4 1
maintext CODE 0 B0 B0 17 2
cstackCOMMON COMMON 1 78 78 5 1
intentry CODE 0 4 4 22 2
bssBANK0 BANK0 1 24 24 2 1
bssCOMMON COMMON 1 70 70 8 1
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM 26-6F 1
RAM A0-EF 1
RAM 120-16F 1
RAM 1A0-1EF 1
RAM 220-26F 1
RAM 2A0-2EF 1
RAM 320-32F 1
BANK0 26-6F 1
BANK1 A0-EF 1
BANK2 120-16F 1
BANK3 1A0-1EF 1
BANK4 220-26F 1
BANK5 2A0-2EF 1
BANK6 320-32F 1
CONST 2-3 2
CONST 12F-1FFF 2
ENTRY 2-3 2
ENTRY 12F-1FFF 2
IDLOC 8000-8003 2
SFR10 500-56F 1
SFR11 580-5EF 1
SFR12 600-66F 1
SFR13 680-6EF 1
SFR14 700-76F 1
SFR15 780-7EF 1
SFR16 800-86F 1
SFR17 880-8EF 1
SFR18 900-96F 1
SFR19 980-9EF 1
SFR20 A00-A6F 1
SFR21 A80-AEF 1
SFR22 B00-B6F 1
SFR23 B80-BEF 1
SFR24 C00-C6F 1
SFR25 C80-CEF 1
SFR26 D00-D6F 1
SFR27 D80-DEF 1
SFR28 E00-E6F 1
SFR29 E80-EEF 1
SFR30 F00-F6F 1
SFR31 F80-FEF 1
STACK 2006-21EF 1
CODE 2-3 2
CODE 12F-1FFF 2
SFR0 0-1F 1
SFR1 80-9F 1
SFR2 100-11F 1
SFR3 180-19F 1
SFR4 200-21F 1
SFR5 280-29F 1
SFR6 300-31F 1
SFR7 380-3EF 1
SFR8 400-46F 1
SFR9 480-4EF 1
BIGRAM 2000-21EF 1
COMMON 7D-7D 1
EEDATA F000-F0FF 2
STRCODE 2-3 2
STRCODE 12F-1FFF 2
STRING 2-3 2
STRING 12F-1FFF 2
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/production\controlled_rectifier.X.production.o
28 cinit CODE >2681:C:\Users\Valeh\AppData\Local\Temp\sbe0.s
28 cinit CODE >2684:C:\Users\Valeh\AppData\Local\Temp\sbe0.s
28 cinit CODE >2711:C:\Users\Valeh\AppData\Local\Temp\sbe0.s
29 cinit CODE >2712:C:\Users\Valeh\AppData\Local\Temp\sbe0.s
2A cinit CODE >2713:C:\Users\Valeh\AppData\Local\Temp\sbe0.s
2B cinit CODE >2714:C:\Users\Valeh\AppData\Local\Temp\sbe0.s
2C cinit CODE >2715:C:\Users\Valeh\AppData\Local\Temp\sbe0.s
2D cinit CODE >2716:C:\Users\Valeh\AppData\Local\Temp\sbe0.s
2E cinit CODE >2717:C:\Users\Valeh\AppData\Local\Temp\sbe0.s
2F cinit CODE >2718:C:\Users\Valeh\AppData\Local\Temp\sbe0.s
30 cinit CODE >2722:C:\Users\Valeh\AppData\Local\Temp\sbe0.s
31 cinit CODE >2723:C:\Users\Valeh\AppData\Local\Temp\sbe0.s
32 cinit CODE >2724:C:\Users\Valeh\AppData\Local\Temp\sbe0.s
33 cinit CODE >2730:C:\Users\Valeh\AppData\Local\Temp\sbe0.s
33 cinit CODE >2732:C:\Users\Valeh\AppData\Local\Temp\sbe0.s
34 cinit CODE >2733:C:\Users\Valeh\AppData\Local\Temp\sbe0.s
35 cinit CODE >2734:C:\Users\Valeh\AppData\Local\Temp\sbe0.s
4 intentry CODE >53:F:\dan\trm8\elec san\final project\code\controlled rectifier.X\mcc_generated_files/interrupt_manager.c
6 intentry CODE >56:F:\dan\trm8\elec san\final project\code\controlled rectifier.X\mcc_generated_files/interrupt_manager.c
E intentry CODE >58:F:\dan\trm8\elec san\final project\code\controlled rectifier.X\mcc_generated_files/interrupt_manager.c
11 intentry CODE >59:F:\dan\trm8\elec san\final project\code\controlled rectifier.X\mcc_generated_files/interrupt_manager.c
12 intentry CODE >60:F:\dan\trm8\elec san\final project\code\controlled rectifier.X\mcc_generated_files/interrupt_manager.c
16 intentry CODE >62:F:\dan\trm8\elec san\final project\code\controlled rectifier.X\mcc_generated_files/interrupt_manager.c
20 intentry CODE >64:F:\dan\trm8\elec san\final project\code\controlled rectifier.X\mcc_generated_files/interrupt_manager.c
23 intentry CODE >65:F:\dan\trm8\elec san\final project\code\controlled rectifier.X\mcc_generated_files/interrupt_manager.c
24 intentry CODE >74:F:\dan\trm8\elec san\final project\code\controlled rectifier.X\mcc_generated_files/interrupt_manager.c
24 intentry CODE >75:F:\dan\trm8\elec san\final project\code\controlled rectifier.X\mcc_generated_files/interrupt_manager.c
12E text18 CODE >59:F:\dan\trm8\elec san\final project\code\controlled rectifier.X\mcc_generated_files/ext_int.c
12E text18 CODE >62:F:\dan\trm8\elec san\final project\code\controlled rectifier.X\mcc_generated_files/ext_int.c
12A text17 CODE >88:F:\dan\trm8\elec san\final project\code\controlled rectifier.X\mcc_generated_files/tmr2.c
12A text17 CODE >91:F:\dan\trm8\elec san\final project\code\controlled rectifier.X\mcc_generated_files/tmr2.c
12C text17 CODE >92:F:\dan\trm8\elec san\final project\code\controlled rectifier.X\mcc_generated_files/tmr2.c
E9 text16 CODE >43:F:\dan\trm8\elec san\final project\code\controlled rectifier.X\mcc_generated_files/ext_int.c
E9 text16 CODE >48:F:\dan\trm8\elec san\final project\code\controlled rectifier.X\mcc_generated_files/ext_int.c
EC text16 CODE >49:F:\dan\trm8\elec san\final project\code\controlled rectifier.X\mcc_generated_files/ext_int.c
F3 text16 CODE >51:F:\dan\trm8\elec san\final project\code\controlled rectifier.X\mcc_generated_files/ext_int.c
F8 text16 CODE >53:F:\dan\trm8\elec san\final project\code\controlled rectifier.X\mcc_generated_files/ext_int.c
11E text15 CODE >34:F:\dan\trm8\elec san\final project\code\controlled rectifier.X\mcc_generated_files/ext_int.c
11E text15 CODE >36:F:\dan\trm8\elec san\final project\code\controlled rectifier.X\mcc_generated_files/ext_int.c
11F text15 CODE >39:F:\dan\trm8\elec san\final project\code\controlled rectifier.X\mcc_generated_files/ext_int.c
122 text15 CODE >40:F:\dan\trm8\elec san\final project\code\controlled rectifier.X\mcc_generated_files/ext_int.c
12D text14 CODE >177:F:\dan\trm8\elec san\final project\code\controlled rectifier.X\mcc_generated_files/tmr2.c
12D text14 CODE >181:F:\dan\trm8\elec san\final project\code\controlled rectifier.X\mcc_generated_files/tmr2.c
127 text13 CODE >94:F:\dan\trm8\elec san\final project\code\controlled rectifier.X\mcc_generated_files/tmr2.c
127 text13 CODE >97:F:\dan\trm8\elec san\final project\code\controlled rectifier.X\mcc_generated_files/tmr2.c
129 text13 CODE >98:F:\dan\trm8\elec san\final project\code\controlled rectifier.X\mcc_generated_files/tmr2.c
37 text12 CODE >131:F:\dan\trm8\elec san\final project\code\controlled rectifier.X\mcc_generated_files/tmr2.c
37 text12 CODE >135:F:\dan\trm8\elec san\final project\code\controlled rectifier.X\mcc_generated_files/tmr2.c
3B text12 CODE >136:F:\dan\trm8\elec san\final project\code\controlled rectifier.X\mcc_generated_files/tmr2.c
3F text12 CODE >138:F:\dan\trm8\elec san\final project\code\controlled rectifier.X\mcc_generated_files/tmr2.c
46 text12 CODE >140:F:\dan\trm8\elec san\final project\code\controlled rectifier.X\mcc_generated_files/tmr2.c
48 text12 CODE >141:F:\dan\trm8\elec san\final project\code\controlled rectifier.X\mcc_generated_files/tmr2.c
49 text12 CODE >143:F:\dan\trm8\elec san\final project\code\controlled rectifier.X\mcc_generated_files/tmr2.c
50 text12 CODE >145:F:\dan\trm8\elec san\final project\code\controlled rectifier.X\mcc_generated_files/tmr2.c
52 text12 CODE >146:F:\dan\trm8\elec san\final project\code\controlled rectifier.X\mcc_generated_files/tmr2.c
53 text12 CODE >152:F:\dan\trm8\elec san\final project\code\controlled rectifier.X\mcc_generated_files/tmr2.c
5A text12 CODE >154:F:\dan\trm8\elec san\final project\code\controlled rectifier.X\mcc_generated_files/tmr2.c
5C text12 CODE >156:F:\dan\trm8\elec san\final project\code\controlled rectifier.X\mcc_generated_files/tmr2.c
63 text12 CODE >158:F:\dan\trm8\elec san\final project\code\controlled rectifier.X\mcc_generated_files/tmr2.c
65 text12 CODE >159:F:\dan\trm8\elec san\final project\code\controlled rectifier.X\mcc_generated_files/tmr2.c
68 text12 CODE >160:F:\dan\trm8\elec san\final project\code\controlled rectifier.X\mcc_generated_files/tmr2.c
6A text12 CODE >167:F:\dan\trm8\elec san\final project\code\controlled rectifier.X\mcc_generated_files/tmr2.c
71 text12 CODE >169:F:\dan\trm8\elec san\final project\code\controlled rectifier.X\mcc_generated_files/tmr2.c
76 text12 CODE >172:F:\dan\trm8\elec san\final project\code\controlled rectifier.X\mcc_generated_files/tmr2.c
118 text11 CODE >120:F:\dan\trm8\elec san\final project\code\controlled rectifier.X\mcc_generated_files/tmr2.c
118 text11 CODE >124:F:\dan\trm8\elec san\final project\code\controlled rectifier.X\mcc_generated_files/tmr2.c
11A text11 CODE >128:F:\dan\trm8\elec san\final project\code\controlled rectifier.X\mcc_generated_files/tmr2.c
11D text11 CODE >129:F:\dan\trm8\elec san\final project\code\controlled rectifier.X\mcc_generated_files/tmr2.c
112 text9 CODE >55:F:\dan\trm8\elec san\final project\code\controlled rectifier.X\mcc_generated_files/ext_int.c
112 text9 CODE >56:F:\dan\trm8\elec san\final project\code\controlled rectifier.X\mcc_generated_files/ext_int.c
117 text9 CODE >57:F:\dan\trm8\elec san\final project\code\controlled rectifier.X\mcc_generated_files/ext_int.c
F9 text8 CODE >64:F:\dan\trm8\elec san\final project\code\controlled rectifier.X\mcc_generated_files/ext_int.c
F9 text8 CODE >69:F:\dan\trm8\elec san\final project\code\controlled rectifier.X\mcc_generated_files/ext_int.c
FA text8 CODE >70:F:\dan\trm8\elec san\final project\code\controlled rectifier.X\mcc_generated_files/ext_int.c
FC text8 CODE >72:F:\dan\trm8\elec san\final project\code\controlled rectifier.X\mcc_generated_files/ext_int.c
103 text8 CODE >73:F:\dan\trm8\elec san\final project\code\controlled rectifier.X\mcc_generated_files/ext_int.c
104 text8 CODE >75:F:\dan\trm8\elec san\final project\code\controlled rectifier.X\mcc_generated_files/ext_int.c
105 text7 CODE >60:F:\dan\trm8\elec san\final project\code\controlled rectifier.X\mcc_generated_files/mcc.c
105 text7 CODE >63:F:\dan\trm8\elec san\final project\code\controlled rectifier.X\mcc_generated_files/mcc.c
108 text7 CODE >65:F:\dan\trm8\elec san\final project\code\controlled rectifier.X\mcc_generated_files/mcc.c
109 text7 CODE >67:F:\dan\trm8\elec san\final project\code\controlled rectifier.X\mcc_generated_files/mcc.c
10B text7 CODE >68:F:\dan\trm8\elec san\final project\code\controlled rectifier.X\mcc_generated_files/mcc.c
95 text6 CODE >55:F:\dan\trm8\elec san\final project\code\controlled rectifier.X\mcc_generated_files/pin_manager.c
95 text6 CODE >60:F:\dan\trm8\elec san\final project\code\controlled rectifier.X\mcc_generated_files/pin_manager.c
97 text6 CODE >61:F:\dan\trm8\elec san\final project\code\controlled rectifier.X\mcc_generated_files/pin_manager.c
98 text6 CODE >62:F:\dan\trm8\elec san\final project\code\controlled rectifier.X\mcc_generated_files/pin_manager.c
99 text6 CODE >63:F:\dan\trm8\elec san\final project\code\controlled rectifier.X\mcc_generated_files/pin_manager.c
9A text6 CODE >64:F:\dan\trm8\elec san\final project\code\controlled rectifier.X\mcc_generated_files/pin_manager.c
9B text6 CODE >69:F:\dan\trm8\elec san\final project\code\controlled rectifier.X\mcc_generated_files/pin_manager.c
9D text6 CODE >70:F:\dan\trm8\elec san\final project\code\controlled rectifier.X\mcc_generated_files/pin_manager.c
9E text6 CODE >71:F:\dan\trm8\elec san\final project\code\controlled rectifier.X\mcc_generated_files/pin_manager.c
A0 text6 CODE >72:F:\dan\trm8\elec san\final project\code\controlled rectifier.X\mcc_generated_files/pin_manager.c
A2 text6 CODE >73:F:\dan\trm8\elec san\final project\code\controlled rectifier.X\mcc_generated_files/pin_manager.c
A3 text6 CODE >78:F:\dan\trm8\elec san\final project\code\controlled rectifier.X\mcc_generated_files/pin_manager.c
A5 text6 CODE >79:F:\dan\trm8\elec san\final project\code\controlled rectifier.X\mcc_generated_files/pin_manager.c
A6 text6 CODE >80:F:\dan\trm8\elec san\final project\code\controlled rectifier.X\mcc_generated_files/pin_manager.c
A7 text6 CODE >81:F:\dan\trm8\elec san\final project\code\controlled rectifier.X\mcc_generated_files/pin_manager.c
A8 text6 CODE >86:F:\dan\trm8\elec san\final project\code\controlled rectifier.X\mcc_generated_files/pin_manager.c
AA text6 CODE >87:F:\dan\trm8\elec san\final project\code\controlled rectifier.X\mcc_generated_files/pin_manager.c
AB text6 CODE >88:F:\dan\trm8\elec san\final project\code\controlled rectifier.X\mcc_generated_files/pin_manager.c
AD text6 CODE >94:F:\dan\trm8\elec san\final project\code\controlled rectifier.X\mcc_generated_files/pin_manager.c
AF text6 CODE >101:F:\dan\trm8\elec san\final project\code\controlled rectifier.X\mcc_generated_files/pin_manager.c
10C text5 CODE >173:F:\dan\trm8\elec san\final project\code\controlled rectifier.X\mcc_generated_files/tmr2.c
10C text5 CODE >174:F:\dan\trm8\elec san\final project\code\controlled rectifier.X\mcc_generated_files/tmr2.c
111 text5 CODE >175:F:\dan\trm8\elec san\final project\code\controlled rectifier.X\mcc_generated_files/tmr2.c
C7 text4 CODE >65:F:\dan\trm8\elec san\final project\code\controlled rectifier.X\mcc_generated_files/tmr2.c
C7 text4 CODE >70:F:\dan\trm8\elec san\final project\code\controlled rectifier.X\mcc_generated_files/tmr2.c
CA text4 CODE >73:F:\dan\trm8\elec san\final project\code\controlled rectifier.X\mcc_generated_files/tmr2.c
CB text4 CODE >76:F:\dan\trm8\elec san\final project\code\controlled rectifier.X\mcc_generated_files/tmr2.c
CC text4 CODE >79:F:\dan\trm8\elec san\final project\code\controlled rectifier.X\mcc_generated_files/tmr2.c
CE text4 CODE >82:F:\dan\trm8\elec san\final project\code\controlled rectifier.X\mcc_generated_files/tmr2.c
D5 text4 CODE >85:F:\dan\trm8\elec san\final project\code\controlled rectifier.X\mcc_generated_files/tmr2.c
D8 text4 CODE >86:F:\dan\trm8\elec san\final project\code\controlled rectifier.X\mcc_generated_files/tmr2.c
123 text3 CODE >70:F:\dan\trm8\elec san\final project\code\controlled rectifier.X\mcc_generated_files/mcc.c
123 text3 CODE >73:F:\dan\trm8\elec san\final project\code\controlled rectifier.X\mcc_generated_files/mcc.c
126 text3 CODE >74:F:\dan\trm8\elec san\final project\code\controlled rectifier.X\mcc_generated_files/mcc.c
D9 text2 CODE >50:F:\dan\trm8\elec san\final project\code\controlled rectifier.X\mcc_generated_files/mcc.c
D9 text2 CODE >53:F:\dan\trm8\elec san\final project\code\controlled rectifier.X\mcc_generated_files/mcc.c
DC text2 CODE >54:F:\dan\trm8\elec san\final project\code\controlled rectifier.X\mcc_generated_files/mcc.c
DF text2 CODE >55:F:\dan\trm8\elec san\final project\code\controlled rectifier.X\mcc_generated_files/mcc.c
E2 text2 CODE >56:F:\dan\trm8\elec san\final project\code\controlled rectifier.X\mcc_generated_files/mcc.c
E5 text2 CODE >57:F:\dan\trm8\elec san\final project\code\controlled rectifier.X\mcc_generated_files/mcc.c
E8 text2 CODE >58:F:\dan\trm8\elec san\final project\code\controlled rectifier.X\mcc_generated_files/mcc.c
77 text1 CODE >86:F:\dan\trm8\elec san\final project\code\controlled rectifier.X\main.c
77 text1 CODE >88:F:\dan\trm8\elec san\final project\code\controlled rectifier.X\main.c
7A text1 CODE >90:F:\dan\trm8\elec san\final project\code\controlled rectifier.X\main.c
82 text1 CODE >91:F:\dan\trm8\elec san\final project\code\controlled rectifier.X\main.c
94 text1 CODE >92:F:\dan\trm8\elec san\final project\code\controlled rectifier.X\main.c
B0 maintext CODE >54:F:\dan\trm8\elec san\final project\code\controlled rectifier.X\main.c
B0 maintext CODE >57:F:\dan\trm8\elec san\final project\code\controlled rectifier.X\main.c
B3 maintext CODE >59:F:\dan\trm8\elec san\final project\code\controlled rectifier.X\main.c
B5 maintext CODE >60:F:\dan\trm8\elec san\final project\code\controlled rectifier.X\main.c
B6 maintext CODE >61:F:\dan\trm8\elec san\final project\code\controlled rectifier.X\main.c
B7 maintext CODE >62:F:\dan\trm8\elec san\final project\code\controlled rectifier.X\main.c
B8 maintext CODE >68:F:\dan\trm8\elec san\final project\code\controlled rectifier.X\main.c
B9 maintext CODE >71:F:\dan\trm8\elec san\final project\code\controlled rectifier.X\main.c
BA maintext CODE >81:F:\dan\trm8\elec san\final project\code\controlled rectifier.X\main.c
BD maintext CODE >82:F:\dan\trm8\elec san\final project\code\controlled rectifier.X\main.c
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
___latbits 2 0 ABS 0 - dist/default/production\controlled_rectifier.X.production.o
__Hspace_0 8009 0 ABS 0 - -
__Hspace_1 7D 0 ABS 0 - -
__Hspace_2 0 0 ABS 0 - -
__Hspace_3 0 0 ABS 0 - -
__CFG_IESO$OFF 0 0 ABS 0 - dist/default/production\controlled_rectifier.X.production.o
__Heeprom_data 0 0 EEDATA 3 eeprom_data -
__CFG_MCLRE$ON 0 0 ABS 0 - dist/default/production\controlled_rectifier.X.production.o
_INT_CallBack 1D2 0 CODE 0 text16 dist/default/production\controlled_rectifier.X.production.o
__size_of_EXT_INT_Initialize 0 0 ABS 0 - dist/default/production\controlled_rectifier.X.production.o
__end_of_WDT_Initialize 24E 0 CODE 0 text3 dist/default/production\controlled_rectifier.X.production.o
__Hstrings 0 0 ABS 0 strings -
_LATA 10C 0 ABS 0 - dist/default/production\controlled_rectifier.X.production.o
_LATB 10D 0 ABS 0 - dist/default/production\controlled_rectifier.X.production.o
_LATC 10E 0 ABS 0 - dist/default/production\controlled_rectifier.X.production.o
_LATD 10F 0 ABS 0 - dist/default/production\controlled_rectifier.X.production.o
_LATE 110 0 ABS 0 - dist/default/production\controlled_rectifier.X.production.o
_TMR2 1A 0 ABS 0 - dist/default/production\controlled_rectifier.X.production.o
_WPUB 20D 0 ABS 0 - dist/default/production\controlled_rectifier.X.production.o
_WPUE 210 0 ABS 0 - dist/default/production\controlled_rectifier.X.production.o
___sp 0 0 STACK 2 stack C:\Users\Valeh\AppData\Local\Temp\sbe0.o
_cnt1 74 0 COMMON 1 bssCOMMON dist/default/production\controlled_rectifier.X.production.o
_ctr1 72 0 COMMON 1 bssCOMMON dist/default/production\controlled_rectifier.X.production.o
_main 160 0 CODE 0 maintext dist/default/production\controlled_rectifier.X.production.o
btemp 7E 0 ABS 0 - dist/default/production\controlled_rectifier.X.production.o
start 4C 0 CODE 0 init C:\Users\Valeh\AppData\Local\Temp\sbe0.o
__CFG_BOREN$OFF 0 0 ABS 0 - dist/default/production\controlled_rectifier.X.production.o
__size_of_main 0 0 ABS 0 - dist/default/production\controlled_rectifier.X.production.o
__HbssCOMMON 0 0 ABS 0 bssCOMMON -
_OPTION_REGbits 95 0 ABS 0 - dist/default/production\controlled_rectifier.X.production.o
__end_of_TMR2_StopTimer 254 0 CODE 0 text13 dist/default/production\controlled_rectifier.X.production.o
__Hpowerup 0 0 CODE 0 powerup -
_TMR2_Initialize 18E 0 CODE 0 text4 dist/default/production\controlled_rectifier.X.production.o
_TMR2_StartTimer 254 0 CODE 0 text17 dist/default/production\controlled_rectifier.X.production.o
__size_of_SYSTEM_Initialize 0 0 ABS 0 - dist/default/production\controlled_rectifier.X.production.o
intlevel0 0 0 ENTRY 0 functab C:\Users\Valeh\AppData\Local\Temp\sbe0.o
intlevel1 0 0 ENTRY 0 functab C:\Users\Valeh\AppData\Local\Temp\sbe0.o
intlevel2 0 0 ENTRY 0 functab C:\Users\Valeh\AppData\Local\Temp\sbe0.o
intlevel3 0 0 ENTRY 0 functab C:\Users\Valeh\AppData\Local\Temp\sbe0.o
intlevel4 0 0 ENTRY 0 functab C:\Users\Valeh\AppData\Local\Temp\sbe0.o
intlevel5 0 0 ENTRY 0 functab C:\Users\Valeh\AppData\Local\Temp\sbe0.o
__size_of_INT_CallBack 0 0 ABS 0 - dist/default/production\controlled_rectifier.X.production.o
__LbssCOMMON 0 0 ABS 0 bssCOMMON -
wtemp0 7E 0 ABS 0 - dist/default/production\controlled_rectifier.X.production.o
__Hfunctab 0 0 ENTRY 0 functab -
__Hclrtext 0 0 ABS 0 clrtext -
_ANSELA 18C 0 ABS 0 - dist/default/production\controlled_rectifier.X.production.o
_ANSELB 18D 0 ABS 0 - dist/default/production\controlled_rectifier.X.production.o
_ANSELD 18F 0 ABS 0 - dist/default/production\controlled_rectifier.X.production.o
_ANSELE 190 0 ABS 0 - dist/default/production\controlled_rectifier.X.production.o
_APFCON 11D 0 ABS 0 - dist/default/production\controlled_rectifier.X.production.o
__end_of_INT_CallBack 1F2 0 CODE 0 text16 dist/default/production\controlled_rectifier.X.production.o
_BORCON 116 0 ABS 0 - dist/default/production\controlled_rectifier.X.production.o
__end_of_INTERRUPT_InterruptManager 4C 0 CODE 0 intentry dist/default/production\controlled_rectifier.X.production.o
__Lmaintext 0 0 ABS 0 maintext -
__LnvBANK0 0 0 ABS 0 nvBANK0 -
__size_of_INT_SetInterruptHandler 0 0 ABS 0 - dist/default/production\controlled_rectifier.X.production.o
___stackhi 21EF 0 ABS 0 - C:\Users\Valeh\AppData\Local\Temp\sbe0.o
___stacklo 2006 0 ABS 0 - C:\Users\Valeh\AppData\Local\Temp\sbe0.o
__size_of_INT_ISR 0 0 ABS 0 - dist/default/production\controlled_rectifier.X.production.o
_TMR2_SetInterruptHandler 218 0 CODE 0 text5 dist/default/production\controlled_rectifier.X.production.o
__size_of_TMR2_Initialize 0 0 ABS 0 - dist/default/production\controlled_rectifier.X.production.o
__size_of_TMR2_StartTimer 0 0 ABS 0 - dist/default/production\controlled_rectifier.X.production.o
__CFG_FCMEN$OFF 0 0 ABS 0 - dist/default/production\controlled_rectifier.X.production.o
_PIN_MANAGER_Initialize 12A 0 CODE 0 text6 dist/default/production\controlled_rectifier.X.production.o
start_initialization 50 0 CODE 0 cinit dist/default/production\controlled_rectifier.X.production.o
_OSCCON 99 0 ABS 0 - dist/default/production\controlled_rectifier.X.production.o
__end_of_SYSTEM_Initialize 1D2 0 CODE 0 text2 dist/default/production\controlled_rectifier.X.production.o
TMR2_SetInterruptHandler@InterruptHandler 78 0 COMMON 1 cstackCOMMON dist/default/production\controlled_rectifier.X.production.o
_WDTCON 97 0 ABS 0 - dist/default/production\controlled_rectifier.X.production.o
___int_sp 0 0 STACK 2 stack C:\Users\Valeh\AppData\Local\Temp\sbe0.o
__Hbank0 0 0 ABS 0 bank0 -
__Hbank1 0 0 ABS 0 bank1 -
__Hbank2 0 0 ABS 0 bank2 -
__Hbank3 0 0 ABS 0 bank3 -
__Hbank4 0 0 ABS 0 bank4 -
__Hbank5 0 0 ABS 0 bank5 -
__Hbank6 0 0 ABS 0 bank6 -
__Hbank7 0 0 BANK7 1 bank7 -
__Hbank8 0 0 BANK8 1 bank8 -
__Hbank9 0 0 BANK9 1 bank9 -
__Hcinit 6E 0 CODE 0 cinit -
_INT_DefaultInterruptHandler 25C 0 CODE 0 text18 dist/default/production\controlled_rectifier.X.production.o
__Hidloc 0 0 IDLOC 0 idloc -
__size_of_OSCILLATOR_Initialize 0 0 ABS 0 - dist/default/production\controlled_rectifier.X.production.o
__Hsfr10 0 0 ABS 0 sfr10 -
__Hsfr11 0 0 ABS 0 sfr11 -
__Hsfr12 0 0 ABS 0 sfr12 -
__Hsfr13 0 0 ABS 0 sfr13 -
__Hsfr14 0 0 ABS 0 sfr14 -
__Hsfr15 0 0 ABS 0 sfr15 -
__Hsfr16 0 0 ABS 0 sfr16 -
__Hsfr17 0 0 ABS 0 sfr17 -
__Hsfr18 0 0 ABS 0 sfr18 -
__Hsfr19 0 0 ABS 0 sfr19 -
__Hsfr20 0 0 ABS 0 sfr20 -
__Hsfr21 0 0 ABS 0 sfr21 -
__Hsfr22 0 0 ABS 0 sfr22 -
__Hsfr23 0 0 ABS 0 sfr23 -
__Hsfr24 0 0 ABS 0 sfr24 -
__Hsfr25 0 0 ABS 0 sfr25 -
__Hsfr26 0 0 ABS 0 sfr26 -
__Hsfr27 0 0 ABS 0 sfr27 -
__Hsfr28 0 0 ABS 0 sfr28 -
__Hsfr29 0 0 ABS 0 sfr29 -
__Hsfr30 0 0 ABS 0 sfr30 -
__Hsfr31 0 0 ABS 0 sfr31 -
__Hstack 0 0 STACK 2 stack -
__Hbank10 0 0 BANK10 1 bank10 -
__Hbank11 0 0 BANK11 1 bank11 -
__Hbank12 0 0 BANK12 1 bank12 -
__Hbank13 0 0 BANK13 1 bank13 -
__Hbank14 0 0 BANK14 1 bank14 -
__Hbank15 0 0 BANK15 1 bank15 -
__Hbank16 0 0 BANK16 1 bank16 -
__Hbank17 0 0 BANK17 1 bank17 -
__Hbank18 0 0 BANK18 1 bank18 -
__Hbank19 0 0 BANK19 1 bank19 -
__Hbank20 0 0 BANK20 1 bank20 -
__Hbank21 0 0 BANK21 1 bank21 -
__Hbank22 0 0 BANK22 1 bank22 -
__Hbank23 0 0 BANK23 1 bank23 -
__Hbank24 0 0 BANK24 1 bank24 -
__Hbank25 0 0 BANK25 1 bank25 -
__Hbank26 0 0 BANK26 1 bank26 -
__Hbank27 0 0 BANK27 1 bank27 -
__Hbank28 0 0 BANK28 1 bank28 -
__Hbank29 0 0 BANK29 1 bank29 -
__Hbank30 0 0 BANK30 1 bank30 -
__Hbank31 0 0 BANK31 1 bank31 -
__Hbigram 0 0 ABS 0 bigram -
__Hmaintext 0 0 ABS 0 maintext -
__CFG_FOSC$INTOSC 0 0 ABS 0 - dist/default/production\controlled_rectifier.X.production.o
__Hcommon 0 0 ABS 0 common -
__Hconfig 10012 0 CONFIG 0 config -
__Lbank0 0 0 ABS 0 bank0 -
__Lbank1 0 0 ABS 0 bank1 -
__Lbank2 0 0 ABS 0 bank2 -
__Lbank3 0 0 ABS 0 bank3 -
__Lbank4 0 0 ABS 0 bank4 -
__Lbank5 0 0 ABS 0 bank5 -
__Lbank6 0 0 ABS 0 bank6 -
__Lbank7 0 0 BANK7 1 bank7 -
__Lbank8 0 0 BANK8 1 bank8 -
__Lbank9 0 0 BANK9 1 bank9 -
__Lcinit 50 0 CODE 0 cinit -
__Lidloc 0 0 IDLOC 0 idloc -
__Lsfr10 0 0 ABS 0 sfr10 -
__Lsfr11 0 0 ABS 0 sfr11 -
__Lsfr12 0 0 ABS 0 sfr12 -
__Lsfr13 0 0 ABS 0 sfr13 -
__Lsfr14 0 0 ABS 0 sfr14 -
__Lsfr15 0 0 ABS 0 sfr15 -
__Lsfr16 0 0 ABS 0 sfr16 -
__Lsfr17 0 0 ABS 0 sfr17 -
__Lsfr18 0 0 ABS 0 sfr18 -
__Lsfr19 0 0 ABS 0 sfr19 -
__Lsfr20 0 0 ABS 0 sfr20 -
__Lsfr21 0 0 ABS 0 sfr21 -
__Lsfr22 0 0 ABS 0 sfr22 -
__Lsfr23 0 0 ABS 0 sfr23 -
__Lsfr24 0 0 ABS 0 sfr24 -
__Lsfr25 0 0 ABS 0 sfr25 -
__Lsfr26 0 0 ABS 0 sfr26 -
__Lsfr27 0 0 ABS 0 sfr27 -
__Lsfr28 0 0 ABS 0 sfr28 -
__Lsfr29 0 0 ABS 0 sfr29 -
__Lsfr30 0 0 ABS 0 sfr30 -
__Lsfr31 0 0 ABS 0 sfr31 -
__Lstack 0 0 STACK 2 stack -
_INTCONbits B 0 ABS 0 - dist/default/production\controlled_rectifier.X.production.o
__Habs1 0 0 ABS 0 abs1 -
__Hcode 0 0 ABS 0 code -
__Hinit 4C 0 CODE 0 init -
__Hsfr0 0 0 ABS 0 sfr0 -
__Hsfr1 0 0 ABS 0 sfr1 -
__Hsfr2 0 0 ABS 0 sfr2 -
__Hsfr3 0 0 ABS 0 sfr3 -
__Hsfr4 0 0 ABS 0 sfr4 -
__Hsfr5 0 0 ABS 0 sfr5 -
__Hsfr6 0 0 ABS 0 sfr6 -
__Hsfr7 0 0 ABS 0 sfr7 -
__Hsfr8 0 0 ABS 0 sfr8 -
__Hsfr9 0 0 ABS 0 sfr9 -
__Htext 0 0 ABS 0 text -
__Labs1 0 0 ABS 0 abs1 -
__Lcode 0 0 ABS 0 code -
__Linit 4C 0 CODE 0 init -
__Lsfr0 0 0 ABS 0 sfr0 -
__Lsfr1 0 0 ABS 0 sfr1 -
__Lsfr2 0 0 ABS 0 sfr2 -
__Lsfr3 0 0 ABS 0 sfr3 -
__Lsfr4 0 0 ABS 0 sfr4 -
__Lsfr5 0 0 ABS 0 sfr5 -
__Lsfr6 0 0 ABS 0 sfr6 -
__Lsfr7 0 0 ABS 0 sfr7 -
__Lsfr8 0 0 ABS 0 sfr8 -
__Lsfr9 0 0 ABS 0 sfr9 -
__Ltext 0 0 ABS 0 text -
__pnvBANK0 20 0 BANK0 1 nvBANK0 dist/default/production\controlled_rectifier.X.production.o
int$flags 7E 0 ABS 0 - dist/default/production\controlled_rectifier.X.production.o
__end_of_INT_ISR 246 0 CODE 0 text15 dist/default/production\controlled_rectifier.X.production.o
__HcstackCOMMON 0 0 ABS 0 cstackCOMMON -
__size_of_INTERRUPT_InterruptManager 0 0 ABS 0 - dist/default/production\controlled_rectifier.X.production.o
__size_of_WDT_Initialize 0 0 ABS 0 - dist/default/production\controlled_rectifier.X.production.o
_PR2 1B 0 ABS 0 - dist/default/production\controlled_rectifier.X.production.o
__S0 8009 0 ABS 0 - -
__S1 7D 0 ABS 0 - -
__S2 0 0 ABS 0 - -
__S3 0 0 ABS 0 - -
__size_of_TMR2_ISR 0 0 ABS 0 - dist/default/production\controlled_rectifier.X.production.o
__size_of_TMR2_StopTimer 0 0 ABS 0 - dist/default/production\controlled_rectifier.X.production.o
__size_of_TMR2_SetInterruptHandler 0 0 ABS 0 - dist/default/production\controlled_rectifier.X.production.o
_SYSTEM_Initialize 1B2 0 CODE 0 text2 dist/default/production\controlled_rectifier.X.production.o
_TMR2_DefaultInterruptHandler 25A 0 CODE 0 text14 dist/default/production\controlled_rectifier.X.production.o
_TMR2_CallBack 6E 0 CODE 0 text12 dist/default/production\controlled_rectifier.X.production.o
__HnvBANK0 0 0 ABS 0 nvBANK0 -
__Lintentry 8 0 CODE 0 intentry -
reset_vec 0 0 CODE 0 reset_vec C:\Users\Valeh\AppData\Local\Temp\sbe0.o
__LbssBANK0 0 0 ABS 0 bssBANK0 -
_INT_InterruptHandler 22 0 BANK0 1 nvBANK0 dist/default/production\controlled_rectifier.X.production.o
_INTERRUPT_InterruptManager 8 0 CODE 0 intentry dist/default/production\controlled_rectifier.X.production.o
_PIE1bits 91 0 ABS 0 - dist/default/production\controlled_rectifier.X.production.o
__end_of_EXT_INT_Initialize 20A 0 CODE 0 text8 dist/default/production\controlled_rectifier.X.production.o
_TMR2_ISR 230 0 CODE 0 text11 dist/default/production\controlled_rectifier.X.production.o
__ptext11 230 0 CODE 0 text11 dist/default/production\controlled_rectifier.X.production.o
__ptext12 6E 0 CODE 0 text12 dist/default/production\controlled_rectifier.X.production.o
__ptext13 24E 0 CODE 0 text13 dist/default/production\controlled_rectifier.X.production.o
__ptext14 25A 0 CODE 0 text14 dist/default/production\controlled_rectifier.X.production.o
__ptext15 23C 0 CODE 0 text15 dist/default/production\controlled_rectifier.X.production.o
__ptext16 1D2 0 CODE 0 text16 dist/default/production\controlled_rectifier.X.production.o
__ptext17 254 0 CODE 0 text17 dist/default/production\controlled_rectifier.X.production.o
__ptext18 25C 0 CODE 0 text18 dist/default/production\controlled_rectifier.X.production.o
__end_of_PIN_MANAGER_Initialize 160 0 CODE 0 text6 dist/default/production\controlled_rectifier.X.production.o
__Lbank10 0 0 BANK10 1 bank10 -
__Lbank11 0 0 BANK11 1 bank11 -
__Lbank12 0 0 BANK12 1 bank12 -
__Lbank13 0 0 BANK13 1 bank13 -
__Lbank14 0 0 BANK14 1 bank14 -
__Lbank15 0 0 BANK15 1 bank15 -
__Lbank16 0 0 BANK16 1 bank16 -
__Lbank17 0 0 BANK17 1 bank17 -
__Lbank18 0 0 BANK18 1 bank18 -
__Lbank19 0 0 BANK19 1 bank19 -
__Lbank20 0 0 BANK20 1 bank20 -
__Lbank21 0 0 BANK21 1 bank21 -
__Lbank22 0 0 BANK22 1 bank22 -
__Lbank23 0 0 BANK23 1 bank23 -
__Lbank24 0 0 BANK24 1 bank24 -
__Lbank25 0 0 BANK25 1 bank25 -
__Lbank26 0 0 BANK26 1 bank26 -
__Lbank27 0 0 BANK27 1 bank27 -
__Lbank28 0 0 BANK28 1 bank28 -
__Lbank29 0 0 BANK29 1 bank29 -
__Lbank30 0 0 BANK30 1 bank30 -
__Lbank31 0 0 BANK31 1 bank31 -
__pmaintext 160 0 CODE 0 maintext dist/default/production\controlled_rectifier.X.production.o
__Lbigram 0 0 ABS 0 bigram -
__CFG_BORV$LO 0 0 ABS 0 - dist/default/production\controlled_rectifier.X.production.o
__Lcommon 0 0 ABS 0 common -
__Lconfig 1000E 0 CONFIG 0 config -
__CFG_CP$OFF 0 0 ABS 0 - dist/default/production\controlled_rectifier.X.production.o
__CFG_WDTE$OFF 0 0 ABS 0 - dist/default/production\controlled_rectifier.X.production.o
__end_of_TMR2_ISR 23C 0 CODE 0 text11 dist/default/production\controlled_rectifier.X.production.o
__CFG_VCAPEN$OFF 0 0 ABS 0 - dist/default/production\controlled_rectifier.X.production.o
_EXT_INT_Initialize 1F2 0 CODE 0 text8 dist/default/production\controlled_rectifier.X.production.o
_OSCTUNE 98 0 ABS 0 - dist/default/production\controlled_rectifier.X.production.o
__CFG_LVP$OFF 0 0 ABS 0 - dist/default/production\controlled_rectifier.X.production.o
__Lspace_0 0 0 ABS 0 - -
__Lspace_1 0 0 ABS 0 - -
__Lspace_2 0 0 ABS 0 - -
__Lspace_3 0 0 ABS 0 - -
__pbssCOMMON 70 0 COMMON 1 bssCOMMON dist/default/production\controlled_rectifier.X.production.o
__end_of_TMR2_SetInterruptHandler 224 0 CODE 0 text5 dist/default/production\controlled_rectifier.X.production.o
delay_ms@d 78 0 COMMON 1 cstackCOMMON dist/default/production\controlled_rectifier.X.production.o
delay_ms@i 7B 0 COMMON 1 cstackCOMMON dist/default/production\controlled_rectifier.X.production.o
_PIR1bits 11 0 ABS 0 - dist/default/production\controlled_rectifier.X.production.o
__Lend_init 4C 0 CODE 0 end_init -
__size_of_delay_ms 0 0 ABS 0 - dist/default/production\controlled_rectifier.X.production.o
__LcstackCOMMON 0 0 ABS 0 cstackCOMMON -
end_of_initialization 66 0 CODE 0 cinit dist/default/production\controlled_rectifier.X.production.o
__Hintentry 4C 0 CODE 0 intentry -
__CFG_STVREN$ON 0 0 ABS 0 - dist/default/production\controlled_rectifier.X.production.o
__Lstrings 0 0 ABS 0 strings -
__size_of_TMR2_CallBack 0 0 ABS 0 - dist/default/production\controlled_rectifier.X.production.o
__Hreset_vec 4 0 CODE 0 reset_vec -
_INT_SetInterruptHandler 224 0 CODE 0 text9 dist/default/production\controlled_rectifier.X.production.o
__HbssBANK0 0 0 ABS 0 bssBANK0 -
__end_of_INT_SetInterruptHandler 230 0 CODE 0 text9 dist/default/production\controlled_rectifier.X.production.o
__ptext1 EE 0 CODE 0 text1 dist/default/production\controlled_rectifier.X.production.o
__ptext2 1B2 0 CODE 0 text2 dist/default/production\controlled_rectifier.X.production.o
__ptext3 246 0 CODE 0 text3 dist/default/production\controlled_rectifier.X.production.o
__ptext4 18E 0 CODE 0 text4 dist/default/production\controlled_rectifier.X.production.o
__ptext5 218 0 CODE 0 text5 dist/default/production\controlled_rectifier.X.production.o
__ptext6 12A 0 CODE 0 text6 dist/default/production\controlled_rectifier.X.production.o
__ptext7 20A 0 CODE 0 text7 dist/default/production\controlled_rectifier.X.production.o
__ptext8 1F2 0 CODE 0 text8 dist/default/production\controlled_rectifier.X.production.o
__ptext9 224 0 CODE 0 text9 dist/default/production\controlled_rectifier.X.production.o
__Lpowerup 0 0 CODE 0 powerup -
__Leeprom_data 0 0 EEDATA 3 eeprom_data -
__Lreset_vec 0 0 CODE 0 reset_vec -
__end_of_TMR2_CallBack EE 0 CODE 0 text12 dist/default/production\controlled_rectifier.X.production.o
__CFG_CLKOUTEN$OFF 0 0 ABS 0 - dist/default/production\controlled_rectifier.X.production.o
__size_of_TMR2_DefaultInterruptHandler 0 0 ABS 0 - dist/default/production\controlled_rectifier.X.production.o
__end_of__initialization 66 0 CODE 0 cinit dist/default/production\controlled_rectifier.X.production.o
_INT_ISR 23C 0 CODE 0 text15 dist/default/production\controlled_rectifier.X.production.o
_delay_ms EE 0 CODE 0 text1 dist/default/production\controlled_rectifier.X.production.o
__Lfunctab 0 0 ENTRY 0 functab -
__end_of_TMR2_DefaultInterruptHandler 25C 0 CODE 0 text14 dist/default/production\controlled_rectifier.X.production.o
__Lclrtext 0 0 ABS 0 clrtext -
__CFG_PLLEN$OFF 0 0 ABS 0 - dist/default/production\controlled_rectifier.X.production.o
INT_SetInterruptHandler@InterruptHandler 78 0 COMMON 1 cstackCOMMON dist/default/production\controlled_rectifier.X.production.o
__end_of_delay_ms 12A 0 CODE 0 text1 dist/default/production\controlled_rectifier.X.production.o
__pcstackCOMMON 78 0 COMMON 1 cstackCOMMON dist/default/production\controlled_rectifier.X.production.o
__Hend_init 50 0 CODE 0 end_init -
__size_of_INT_DefaultInterruptHandler 0 0 ABS 0 - dist/default/production\controlled_rectifier.X.production.o
__end_of_main 18E 0 CODE 0 maintext dist/default/production\controlled_rectifier.X.production.o
_LATA3 863 0 ABS 0 - dist/default/production\controlled_rectifier.X.production.o
_LATC5 875 0 ABS 0 - dist/default/production\controlled_rectifier.X.production.o
_LATC6 876 0 ABS 0 - dist/default/production\controlled_rectifier.X.production.o
_LATD0 878 0 ABS 0 - dist/default/production\controlled_rectifier.X.production.o
_T2CON 1C 0 ABS 0 - dist/default/production\controlled_rectifier.X.production.o
_TRISA 8C 0 ABS 0 - dist/default/production\controlled_rectifier.X.production.o
_TRISB 8D 0 ABS 0 - dist/default/production\controlled_rectifier.X.production.o
_TRISC 8E 0 ABS 0 - dist/default/production\controlled_rectifier.X.production.o
_TRISD 8F 0 ABS 0 - dist/default/production\controlled_rectifier.X.production.o
_TRISE 90 0 ABS 0 - dist/default/production\controlled_rectifier.X.production.o
__Hram 0 0 ABS 0 ram -
__Lram 0 0 ABS 0 ram -
_TMR2_InterruptHandler 20 0 BANK0 1 nvBANK0 dist/default/production\controlled_rectifier.X.production.o
__CFG_CPD$OFF 0 0 ABS 0 - dist/default/production\controlled_rectifier.X.production.o
__size_of_PIN_MANAGER_Initialize 0 0 ABS 0 - dist/default/production\controlled_rectifier.X.production.o
_WDT_Initialize 246 0 CODE 0 text3 dist/default/production\controlled_rectifier.X.production.o
__pintentry 8 0 CODE 0 intentry dist/default/production\controlled_rectifier.X.production.o
__end_of_OSCILLATOR_Initialize 218 0 CODE 0 text7 dist/default/production\controlled_rectifier.X.production.o
__initialization 50 0 CODE 0 cinit dist/default/production\controlled_rectifier.X.production.o
__CFG_PWRTE$OFF 0 0 ABS 0 - dist/default/production\controlled_rectifier.X.production.o
__pbssBANK0 24 0 BANK0 1 bssBANK0 dist/default/production\controlled_rectifier.X.production.o
__end_of_INT_DefaultInterruptHandler 25E 0 CODE 0 text18 dist/default/production\controlled_rectifier.X.production.o
_T2CONbits 1C 0 ABS 0 - dist/default/production\controlled_rectifier.X.production.o
__CFG_WRT$OFF 0 0 ABS 0 - dist/default/production\controlled_rectifier.X.production.o
_TMR2_StopTimer 24E 0 CODE 0 text13 dist/default/production\controlled_rectifier.X.production.o
_OSCILLATOR_Initialize 20A 0 CODE 0 text7 dist/default/production\controlled_rectifier.X.production.o
__end_of_TMR2_Initialize 1B2 0 CODE 0 text4 dist/default/production\controlled_rectifier.X.production.o
__end_of_TMR2_StartTimer 25A 0 CODE 0 text17 dist/default/production\controlled_rectifier.X.production.o
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
- 1 7E 2
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
nvBANK0 1 20 20 6 1
intentry 0 4 8 12B 2
reset_vec 0 0 0 2 2
bssCOMMON 1 70 70 D 1
config 0 8007 1000E 2 2
# OTES Section
# This section contains data of all the note-psects.  The beginning of the section
# is indicated by OTES. The first line indicates the name and decimal
# byte-length of the first note-psect, e.g.
#   $codecov_info_hdr 16
# Each line that follows contains the byte-data of the psect in hexadecimal as a
# space-separated list. These lines are limited to 16 bytes of data.
%NOTES
